token literal names:
null
'#'
null
null
null
'pragma'
null
'defined'
'if'
'elif'
'else'
'undef'
'ifdef'
'ifndef'
'endif'
null
null
'error'
'!'
'('
')'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SHARP
CODE
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINED
IF
ELIF
ELSE
UNDEF
IFDEF
IFNDEF
ENDIF
TRUE
FALSE
ERROR
BANG
LPAREN
RPAREN
EQUAL
NOTEQUAL
AND
OR
LT
GT
LE
GE
DIRECTIVE_WHITESPACES
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DECIMAL_LITERAL
FLOAT
NEW_LINE
DIRECITVE_COMMENT
DIRECITVE_LINE_COMMENT
DIRECITVE_NEW_LINE
DIRECITVE_TEXT_NEW_LINE
TEXT
SLASH

rule names:
objectiveCDocument
text
code
directive
directive_text
preprocessor_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 5, 5, 58, 10, 5, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 3, 36, 36, 3, 2, 5, 6, 3, 2, 23, 24, 3, 2, 27, 30, 2, 130, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 28, 5, 6, 4, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 9, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 7, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 58, 5, 10, 6, 2, 36, 37, 7, 10, 2, 2, 37, 58, 5, 12, 7, 2, 38, 39, 7, 11, 2, 2, 39, 58, 5, 12, 7, 2, 40, 58, 7, 12, 2, 2, 41, 58, 7, 16, 2, 2, 42, 43, 7, 14, 2, 2, 43, 58, 7, 33, 2, 2, 44, 45, 7, 15, 2, 2, 45, 58, 7, 33, 2, 2, 46, 47, 7, 13, 2, 2, 47, 58, 7, 33, 2, 2, 48, 49, 7, 7, 2, 2, 49, 58, 5, 10, 6, 2, 50, 51, 7, 19, 2, 2, 51, 58, 5, 10, 6, 2, 52, 53, 7, 8, 2, 2, 53, 55, 7, 33, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 34, 3, 2, 2, 2, 57, 36, 3, 2, 2, 2, 57, 38, 3, 2, 2, 2, 57, 40, 3, 2, 2, 2, 57, 41, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 44, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 61, 7, 41, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 8, 7, 1, 2, 65, 90, 7, 17, 2, 2, 66, 90, 7, 18, 2, 2, 67, 90, 7, 34, 2, 2, 68, 90, 7, 32, 2, 2, 69, 74, 7, 33, 2, 2, 70, 71, 7, 21, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 22, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 90, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 22, 2, 2, 79, 90, 3, 2, 2, 2, 80, 81, 7, 20, 2, 2, 81, 90, 5, 12, 7, 8, 82, 87, 7, 9, 2, 2, 83, 88, 7, 33, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 7, 33, 2, 2, 86, 88, 7, 22, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 64, 3, 2, 2, 2, 89, 66, 3, 2, 2, 2, 89, 67, 3, 2, 2, 2, 89, 68, 3, 2, 2, 2, 89, 69, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 90, 105, 3, 2, 2, 2, 91, 92, 12, 7, 2, 2, 92, 93, 9, 4, 2, 2, 93, 104, 5, 12, 7, 8, 94, 95, 12, 6, 2, 2, 95, 96, 7, 25, 2, 2, 96, 104, 5, 12, 7, 7, 97, 98, 12, 5, 2, 2, 98, 99, 7, 26, 2, 2, 99, 104, 5, 12, 7, 6, 100, 101, 12, 4, 2, 2, 101, 102, 9, 5, 2, 2, 102, 104, 5, 12, 7, 5, 103, 91, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 13, 17, 27, 32, 55, 57, 62, 74, 87, 89, 103, 105]